# kata6

./: .gitignore  README.md  pom.xml
src/main/java/software/ulpgc/kata6/application/: DatabaseRecorder.java  DatabaseStore.java  Desktop.java  RemoteStore.java  TsvMovieParser.java
src/main/java/software/ulpgc/kata6/application/bee/: Main.java
src/main/java/software/ulpgc/kata6/application/beetle/: Main.java
src/main/java/software/ulpgc/kata6/application/bumblebee/: Main.java
src/main/java/software/ulpgc/kata6/architecture/control/: HistogramHandler.java
src/main/java/software/ulpgc/kata6/architecture/io/: Store.java
src/main/java/software/ulpgc/kata6/architecture/model/: Movie.java
src/main/java/software/ulpgc/kata6/architecture/serializers/: MovieParser.java
src/main/java/software/ulpgc/kata6/architecture/viewmodel/: Histogram.java  HistogramBuilder.java
